import image from '../../../public/images/png/Снимок экрана 2020-06-21 в 19.18 2.png';
import image2 from '../demo/pictures/vertical-black.jpg';

export const FORM_NAME = {
  createChat: 'create-chat',
};

export const MESSAGES = [
  {
    user: {
      id: '123',
    },
    time: '11:56',
    text: `
    Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА 
    в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. 
    Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки 
    этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только 
    кассеты с пленкой. 
    
    Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они 
    так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на 
    аукционе за 45000 евро.`,
    isViewed: false,
  },
  {
    user: {
      id: '123',
    },
    time: '11:56',
    image,
    isViewed: false,
  },
  {
    user: {
      id: 'id',
    },
    time: '12:00',
    text: 'Круто!',
    isViewed: true,
  },
  {
    user: {
      id: 'id',
    },
    time: '12:00',
    text: 'Ой даже не знаю',
    isViewed: false,
  },
  {
    user: {
      id: 'id',
    },
    time: '12:00',
    image: image2,
    isViewed: false,
  },
  {
    user: {
      id: '123',
    },
    time: '12:06',
    text: 'Ооо он такой милый, прямо космическое чудо',
    isViewed: true,
  },
];
