export const VALIDATOR = {
  /**
   * От 3 до 20 символов, латиница, может содержать цифры но не состоять из них,
   * без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)
   */
  login: (value: string): boolean => /^([\da-zA-Z\-_]{3,20})$/.test(value) && !/^\d+$/.test(value),
  /** От 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра */
  password: (value: string): boolean => /^(.{8,40})$/.test(value) && /\d+/.test(value) && /[A-Z]+|[А-Я]/.test(value),
  /**
   * Латиница или кириллица, первая буква должна быть заглавной,
   * без пробелов и без цифр, нет спецсимволов (допустим только дефис)
   */
  name: (value: string): boolean => /^[A-ZА-Я]/.test(value) && /^[A-Za-zА-Яа-я/-]{0,}$/.test(value),
  /**
   * Латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@)
   * и точка после неё, но перед точкой обязательно должны быть буквы
   */
  email: (value: string): boolean => /^[\da-zA-Z\-_]{0,}@[a-zA-Z]{1,}.[a-zA-Z]{2,5}$/.test(value),
  /** От 10 до 15 символов, состоит из цифр, может начинается с плюса */
  phone: (value: string): boolean => /^\+?\d{10,15}$/.test(value),
  /** Не должно быть пустым */
  message: (value: string): boolean => !!value,
};

export const MESSAGES = {
  invalid: {
    login: 'От 3 до 20 символов, латиница, может содержать цифры но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)',
    password: 'От 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра',
    name: 'Латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)',
    email: 'Латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы',
    phone: 'От 10 до 15 символов, состоит из цифр, может начинается с плюса',
    message: 'Не должно быть пустым',
  },
};
